{
  "name": "gmi_taks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scriptsComment": "forgive me please this '--force' flag",
  "scripts": {
    "backend": "npm run start:dev --prefix backend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "postinstall": "(cd frontend && npm i --force && cd..) && (cd backend && npm i)",
    "test": "(cd frontend && npm run test && cd..) && (cd backend && npm run test --detectOpenHandles) && (npm run test:e2e --detectOpenHandles)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
